<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="Recherche"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="A propos"
        app:showAsAction="never"/>


</menu>